* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    z-index: 2;
    background-color: #275362;
    width: 100vw;
    height: 5vw;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;

    .bell {
        height: 25px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        .prof_photo {
            border-radius: 50%;
            height: 50px;
            background-color: transparent;
        }
    }
}