* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1.client_h {
    font-size: 30px;
    font-weight: 800;
    position: fixed;
    top: 8vw;
    left: 23vw;
}

.client {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 12vw;
    left: 23vw;
    width: 70%;

    .wrapper {

        display: flex;
        flex-direction: column;
        gap: 2vw;
        width: 20%;
        border-right: 1px solid black;


        h3.client_h {
            font-size: 18px;
            margin-bottom: 1vw;
        }

        p {
            font-size: 14px;
        }


        .allergen {
            background: #B3CD98;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-radius: 22px;
            text-align: center;
            width: 80%;
            color: white;
        }



        .last_cons {
            padding-top: 1vw;
            border-top: 1px solid black;

            .con {
                background: #F8F1F4;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 5px;
                border-radius: 22px;
                text-align: center;
                width: 80%;
            }
        }

    }

    .notes {
        padding-left: 2vw;
        height: auto;

        h3.client_h {
            font-size: 18px;
            margin-bottom: 1vw;
        }

        h4.client_h {
            cursor: pointer;
            color: #407A61;
            font-size: 16px;
            text-decoration: underline;
        }

        .text {
            font-size: 14px;
            color: #275362;
        }
    }
}