* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: Gilroy;
}

footer {
    height: 8vw;
    z-index: 2;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #275362;
    color: #fff;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    .contacts {
        text-align: left;
        margin-left: 30px;
    }

    .copyright {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        text-align: center;
    }
}