* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile {
    display: flex;
    flex-direction: column;
    //justify-content: start;
    position: fixed;
    top: 8vw;
    left: 25vw;
    width: 40%;
}

.ph_and_info {
    display: flex;
    margin-top: 2vw;
    flex-direction: row;
    gap: 2vw;
}

.inputs {

    display: flex;
    flex-direction: column;
    width: 100%;

    .notes {
        font-size: 16px;
        margin-top: 1vw;
        height: 6.5vw;
        border-bottom: 1px solid black;
        border-right: none;
        border-top: none;
        border-left: none;
    }
}

.who {
    font-weight: 800;
    font-size: 16px;
    border-bottom: 1px solid black;
    border-right: none;
    border-top: none;
    border-left: none;
}



.price {
    width: min-content;
    border-bottom: 1px solid black;
    border-right: none;
    border-top: none;
    border-left: none;
}

.price1 {
    margin-top: 3vw;
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

h1.profile_h {
    font-size: 30px;
    font-weight: 800;
}

h3.profile_h {
    margin-top: 2vw;
    margin-bottom: 1vw;
    font-size: 20px;
    font-weight: 800;
}

.photo {
    border-radius: 30px;
    width: 200px;
    height: 200px;
    border: 3px;
}