* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .img {
    display: block;
    position: fixed;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }

  .out {
    top: 10vh;
    bottom: 10vh;
    left: 10vw;
    right: 10vw;
    position: fixed;
    background-color: #b3cd98;
    border-radius: 25px;
    // display: flex;
    // flex-direction: row;

    h2 {
      margin-bottom: 12px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: #275362;
    }
  }

  .imgReg {
    border-radius: 25px;
    display: block;
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 45vw;

    top: 0;
    left: 0;
    // bottom: 0;
    // right: 45vw;
  }

  .form {
    position: absolute;
    top: 3vw;
    bottom: 0;
    right: 0;
    left: 48vw;
  }

  .form_a {
    position: absolute;
    top: 9vw;
    bottom: 0;
    right: 0;
    left: 48vw;
  }

  

  .input_text {
    margin-bottom: 0.6em;
    font-size: medium;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 48px;
  }

 

  .submit {
    background-color: #275362;
    font-weight: 600;
    color: white;
    font-size: medium;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 48px;
  }

  .docs {
    display: hidden;
  }

  .trueDocs {
    border: 1px white;
    border-style: dashed;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    background: transparent;
    height: 50px;
    width: 50px;
  }

  .links {
    position: absolute;
    bottom: 10px;
    left: -5px;
    right: 25px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }

  .create {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cr_acc {
    margin-top: 115px;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .continue {
    margin-left: 70px;
    margin-top: 10px;
  }
}