<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_without_logo"
    tools:context=".NewMarkActivity">
    <include layout="@layout/top_menu"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додаткова інформація"
        android:fontFamily="@font/gilroy_extrabold"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/allergen_img"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_img"/>

    <TextView
        android:id="@+id/allergen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allergen_img"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="Назва алергену"/>

    <TextView
        android:id="@+id/allergen_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/allergen_name"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet nibh praesent tristique magna sit amet purus. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. In arcu cursus euismod quis viverra nibh cras pulvinar"
        android:fontFamily="@font/gilroy_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>