<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_logo"
    tools:context=".NewMarkActivity">

    <EditText
        android:id="@+id/newNotationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gilroy_heavy"
        android:hint="Заголовок нотатки..."
        android:textColorHint="#EFE2E2"
        android:textColor="@color/white"
        android:textSize="35dp" />



    <EditText
        android:id="@+id/text"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_below="@id/newNotationName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F8F1F4"
        android:drawablePadding="20dp"
        android:hint="Текст..."
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#27353C"
        android:textColorHint="#8FA2AB" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addbtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#407A61"
        android:text="Зберегти"
        android:textSize="25dp" />

</RelativeLayout>