<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gilroy_heavy"
            android:text="Ви впевнені, що хочете відмінити консультацію?"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="За умовами Allergy.net гроші за відмінену консультацію повертаються лише у тому випадку, коли до заплановіної консультації залишилось не менш ніж 24 години. В усіх інших випадках гроші повернено не буде!"
            android:fontFamily="@font/gilroy_regular"
            android:textAlignment="center"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/consultation"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Я прочитав правила повернення коштів і цілком згоден з ними"
            android:fontFamily="@font/gilroy_regular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gilroy_regular"
            android:text="Підтвердити"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            app:cornerRadius="100dp" />

    </LinearLayout>
</RelativeLayout>