<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6A6A6A">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gilroy_heavy"
            android:text="Продовжити чи змінити підписку"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="Якщо Ви бажаєте продовжити Вашу підписку чи змінити її, то оберіть варінт із списку нижче. "
            android:fontFamily="@font/gilroy_regular"
            android:textAlignment="center"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="Стандартна підписка"
            android:fontFamily="@font/gilroy_semibold"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="безкоштовно"
            android:textStyle="italic"
            android:layout_gravity="left"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Безкоштовна підписка, яка містить в собі загальну мапу алергенів."
            android:textStyle="italic"
            android:layout_gravity="left"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/standartbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gilroy_regular"
            android:text="Обрати"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="right"
            app:cornerRadius="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="Преміум підписка"
            android:fontFamily="@font/gilroy_semibold"
            android:textAlignment="center"
            android:textSize="25dp"
            android:drawableEnd="@drawable/baseline_star_24_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="XXX грн."
            android:textStyle="italic"
            android:layout_gravity="left"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Преміум підписка, яка містить в собі персоналізовану мапу алергенів та рекомендацї."
            android:textStyle="italic"
            android:layout_gravity="left"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/premiumbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gilroy_regular"
            android:text="Обрати"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="right"
            app:cornerRadius="100dp" />

    </LinearLayout>
</RelativeLayout>